# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Familie
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mazil/Documents/0_C++_Clion/Familie/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Familie


#############################################
# Order-only phony target for Familie

build cmake_object_order_depends_target_Familie: phony || CMakeFiles/Familie.dir

build CMakeFiles/Familie.dir/main.cpp.obj: CXX_COMPILER__Familie_Debug C$:/Users/mazil/Documents/0_C++_Clion/Familie/main.cpp || cmake_object_order_depends_target_Familie
  DEP_FILE = CMakeFiles\Familie.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Familie.dir
  OBJECT_FILE_DIR = CMakeFiles\Familie.dir

build CMakeFiles/Familie.dir/Domain/Expense.cpp.obj: CXX_COMPILER__Familie_Debug C$:/Users/mazil/Documents/0_C++_Clion/Familie/Domain/Expense.cpp || cmake_object_order_depends_target_Familie
  DEP_FILE = CMakeFiles\Familie.dir\Domain\Expense.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Familie.dir
  OBJECT_FILE_DIR = CMakeFiles\Familie.dir\Domain

build CMakeFiles/Familie.dir/Tests/tests.cpp.obj: CXX_COMPILER__Familie_Debug C$:/Users/mazil/Documents/0_C++_Clion/Familie/Tests/tests.cpp || cmake_object_order_depends_target_Familie
  DEP_FILE = CMakeFiles\Familie.dir\Tests\tests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Familie.dir
  OBJECT_FILE_DIR = CMakeFiles\Familie.dir\Tests

build CMakeFiles/Familie.dir/Repository/ConsoleRepository.cpp.obj: CXX_COMPILER__Familie_Debug C$:/Users/mazil/Documents/0_C++_Clion/Familie/Repository/ConsoleRepository.cpp || cmake_object_order_depends_target_Familie
  DEP_FILE = CMakeFiles\Familie.dir\Repository\ConsoleRepository.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Familie.dir
  OBJECT_FILE_DIR = CMakeFiles\Familie.dir\Repository

build CMakeFiles/Familie.dir/Service/Service.cpp.obj: CXX_COMPILER__Familie_Debug C$:/Users/mazil/Documents/0_C++_Clion/Familie/Service/Service.cpp || cmake_object_order_depends_target_Familie
  DEP_FILE = CMakeFiles\Familie.dir\Service\Service.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Familie.dir
  OBJECT_FILE_DIR = CMakeFiles\Familie.dir\Service

build CMakeFiles/Familie.dir/UI/UI.cpp.obj: CXX_COMPILER__Familie_Debug C$:/Users/mazil/Documents/0_C++_Clion/Familie/UI/UI.cpp || cmake_object_order_depends_target_Familie
  DEP_FILE = CMakeFiles\Familie.dir\UI\UI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Familie.dir
  OBJECT_FILE_DIR = CMakeFiles\Familie.dir\UI

build CMakeFiles/Familie.dir/Utils/Exceptions/Exceptions.cpp.obj: CXX_COMPILER__Familie_Debug C$:/Users/mazil/Documents/0_C++_Clion/Familie/Utils/Exceptions/Exceptions.cpp || cmake_object_order_depends_target_Familie
  DEP_FILE = CMakeFiles\Familie.dir\Utils\Exceptions\Exceptions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Familie.dir
  OBJECT_FILE_DIR = CMakeFiles\Familie.dir\Utils\Exceptions

build CMakeFiles/Familie.dir/Utils/Validators/Validators.cpp.obj: CXX_COMPILER__Familie_Debug C$:/Users/mazil/Documents/0_C++_Clion/Familie/Utils/Validators/Validators.cpp || cmake_object_order_depends_target_Familie
  DEP_FILE = CMakeFiles\Familie.dir\Utils\Validators\Validators.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Familie.dir
  OBJECT_FILE_DIR = CMakeFiles\Familie.dir\Utils\Validators

build CMakeFiles/Familie.dir/Repository/FileRepository.cpp.obj: CXX_COMPILER__Familie_Debug C$:/Users/mazil/Documents/0_C++_Clion/Familie/Repository/FileRepository.cpp || cmake_object_order_depends_target_Familie
  DEP_FILE = CMakeFiles\Familie.dir\Repository\FileRepository.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Familie.dir
  OBJECT_FILE_DIR = CMakeFiles\Familie.dir\Repository


# =============================================================================
# Link build statements for EXECUTABLE target Familie


#############################################
# Link the executable Familie.exe

build Familie.exe: CXX_EXECUTABLE_LINKER__Familie_Debug CMakeFiles/Familie.dir/main.cpp.obj CMakeFiles/Familie.dir/Domain/Expense.cpp.obj CMakeFiles/Familie.dir/Tests/tests.cpp.obj CMakeFiles/Familie.dir/Repository/ConsoleRepository.cpp.obj CMakeFiles/Familie.dir/Service/Service.cpp.obj CMakeFiles/Familie.dir/UI/UI.cpp.obj CMakeFiles/Familie.dir/Utils/Exceptions/Exceptions.cpp.obj CMakeFiles/Familie.dir/Utils/Validators/Validators.cpp.obj CMakeFiles/Familie.dir/Repository/FileRepository.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Familie.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Familie.exe
  TARGET_IMPLIB = libFamilie.dll.a
  TARGET_PDB = Familie.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mazil\Documents\0_C++_Clion\Familie\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mazil\Documents\0_C++_Clion\Familie\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mazil\Documents\0_C++_Clion\Familie -BC:\Users\mazil\Documents\0_C++_Clion\Familie\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Familie: phony Familie.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mazil/Documents/0_C++_Clion/Familie/cmake-build-debug

build all: phony Familie.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/mazil/Documents/0_C++_Clion/Familie/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/mazil/Documents/0_C++_Clion/Familie/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
